{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "debug lldb",
            "program": "${workspaceFolder}/build/MobaGameServer",
            "args": [],
            "cwd": "${workspaceFolder}/build",
        },
    ],
    "version": "2.0.0"
}